<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="profiles">
        <article class="prifle1">
            <p class="hola">Hello Koders! Esta es mi card. Haz un hover y ve mi transformación.</p>
            <div class="profile-container">
                <div class="info-profile">
                    <strong>Juanpablo SG</strong>
                <p>27 años</p>
                </div>
            </div>
        </article>
    </div>
    
</body>
</html>